<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float练习1</title>
    <style>
        .nav-bar {
            width: 600px;
            height: 36px;
            border: 1px red solid;
            margin: 0 auto;
        }

        .logo {
            background: rgb(218, 165, 165);
            width: 80px;
            height: 36px;
            float: left;
            line-height: 36PX;
            text-align: center;
        }

        .nav {
            background-color: rgb(218, 165, 165);
            height: 36px;
            float: right;
        }

        .nav .navItem {
            float: left;
            line-height: 36px;
            height: 36px;
            width: 60px;
            border: 1px blue solid;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="logo">LOGO</div>
        <div class="nav">
            <div class="navItem">1</div>
            <div class="navItem">2</div>
            <div class="navItem">3</div>
        </div>
    </div>
</body>

</html>