<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>负margin练习1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    ol {
      list-style: none;

    }

    .wrapper {
      width: 750px;
      margin: 20px auto;
      border: 1px red solid;

    }

    ul>li {
      background: #ddd;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    /*上面不动*/

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .rony{
      margin-left:-5px;
      margin-right:-5px;
      overflow: hidden;
    }
    .rony>ul>li{
      width: 180px;
      margin: 10px 5px;
      float: left;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="rony ">
      <ul class="clearfix">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </div>

  </div>
</body>

</html>